<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minuterie.FXMLDocumentController">
   <children>
      <GridPane prefHeight="200.0" prefWidth="320.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button layoutX="32.0" layoutY="7.0" mnemonicParsing="false" onAction="#afficher" text="Afficher" />
                  <Button layoutX="135.0" layoutY="9.0" mnemonicParsing="false" onAction="#lancer" text="Lancer" />
                  <Button layoutX="233.0" layoutY="9.0" mnemonicParsing="false" onAction="#stop" text="Stop" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="afficheMinuterie1" layoutX="14.0" prefHeight="50.0" prefWidth="113.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="afficheMinuterie2" layoutX="193.0" prefHeight="50.0" prefWidth="113.0" text="00:00:00">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="70.0" layoutY="11.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="HEURES" GridPane.halignment="CENTER" />
                        <Label text="MINUTES" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="SECONDES" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <ComboBox fx:id="comboHeures" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="comboMinutes" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="comboSecondes" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
